<Layouts.flash_group flash={@flash} />
<div class="p-4">
  <div class="mx-auto max-w-xl">
    <%= if @current_scope do %>
      <div class="flex flex-col gap-4 justify-center items-center mt-8 max-w-xl">
        <span class="text-xl font-semibold">Welcome {@current_scope.user.name}, </span>

        <.button navigate={~p"/track"}>
          <.icon name="hero-clock" class="size-5" />Start tracking
        </.button>
        <.button navigate={~p"/entries"}>
          <.icon name="hero-calendar" class="size-5" />View your entries
        </.button>
        <%= if @current_scope.user.is_admin do %>
          <.button navigate={~p"/admin"}>
            <.icon name="hero-shield-check" class="size-5" />Admin Panel
          </.button>
        <% end %>
      </div>
    <% else %>
      <.icon name="hero-clock" class="size-8 bg-primary" />
      <div class="mt-10 flex justify-between items-center">
        <h1 class="flex items-center text-sm font-semibold leading-6">
          Time tracker
        </h1>
      </div>
      <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-balance">
        A time tracker for teams.
      </p>
    <% end %>
  </div>
</div>
